{
  "workbench.colorCustomizations": {
    "statusBar.background": "#121016",
    "statusBar.debuggingBackground": "#121016",
    "statusBar.debuggingForeground": "#525156",
    "debugToolBar.background": "#121016",
    "activityBar.background": "#023616",
    "titleBar.activeBackground": "#034B1F",
    "titleBar.activeForeground": "#ECFEF3"
  }
}